apiVersion: metrics.newrelic/v1alpha1
kind: ExternalMetric
metadata:
  name: testing
spec:
  name: testing
  resource:
    resource: "deployment"
  queries:
    - id: testing
      query: "SELECT latest(lior.k8s.num) FROM Metric WHERE metricName='lior.k8s.num' SINCE 5 minutes ago"
