kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v2beta1
metadata:
  name: testing-scaler
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: testing
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: External
    external:
      metricName: testing
      targetAverageValue: 1
